spring.application.environment=LOCAL
spring.datasource.url=jdbc:mysql://db-instance-demo.chxttjrr8siy.us-east-1.rds.amazonaws.com/mercadolibredb
spring.datasource.username=admin
spring.datasource.password=admin123
